{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=185.2.14.61\\MSSQLSERVER2019;Initial Catalog=RestoreDB;Integrated Security=false;TrustServerCertificate=True;User ID=RestoreDBUser;Password=Tmi$tmir1mil;"
  },
  "JWTSettings":{
    "TokenKey": "this is a secrete key and needs to be at least 12 characters"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51N4fBPHPM29Ojk7KtOizBdXzC0o6ZZXGZs4pOQyzR7B69zGOz0QGPIp9XseVwyI54MeeaB7G4h9SG8gJHEz2TzK400r6PIq7jB",
    "SecretKey": "sk_test_51N4fBPHPM29Ojk7KvjDa2HxM34NB5TjNECUCJ5kFcNhcYAwPwuqa3MVsMykF9BP4cp9t2rmhTIAohT6MVDEADF5y001VNVlJVp"
  }
}
