{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;User Id=appuser;Password=secret;Database=store"
  },
  "JWTSettings":{
    "TokenKey": "this is a secrete key and needs to be at least 12 characters"
  },
  "Cloudinary":{
    "CloudName": "dncay1irh",
    "ApiKey": "928771972617329",
    "ApiSecret": "SG7dEymfT0U-XWz6NKEvjLprJ3w"
  }
}